# fsb_challenge_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wbh/fsb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbh/fsb/: AccountActivity.java  AdapterGridShopProductCard.java  BillActivity.java  ChatActivity.java  DataGenerator.java  FriendListActivity.java  HistoricalActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  MessageAdapter.java  MyAdapter.java  MyAdapter2.java  MyAdapterFriendList.java  ProductActivity.java  QRActivity.java  ShopProduct.java  SpacingItemDecoration.java  Tools.java
app/src/main/res/drawable/: ._btn_rounded_orange.xml  btn_rounded_white_outline.xml  ic_send.xml  txt_area_dark_yellow.xml
app/src/main/res/layout/: activity_account.xml  activity_bill.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_qr.xml  include_card_view_search_bar.xml  item_shop_product_card.xml  list_cell.xml  sheet_map.xml
app/src/main/res/layout/layout/: activity_bill.xml  activity_friend_list.xml  activity_historical.xml  activity_home.xml  activity_map.xml  activity_product.xml  my_message.xml
app/src/main/res/layout/layout-v26/: activity_chat.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/test/java/com/wbh/fsb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
